# 2018_04_SASKEN_SPRING_REACT

./: README.md
EclipseWorkspace/spring.training/: .classpath  .project  pom.xml
EclipseWorkspace/spring.training/src/main/java/spring/training/aop/: CustomAdvices.java
EclipseWorkspace/spring.training/src/main/java/spring/training/cfg/: AppConfig1.java  AppConfig2.java  AppConfig3.java  SecurityConfig.java
EclipseWorkspace/spring.training/src/main/java/spring/training/dao/: ContactsDao.java
EclipseWorkspace/spring.training/src/main/java/spring/training/dao/impl/: ContactsDaoHibernateTemplateImpl.java  ContactsDaoJdbcImpl.java
EclipseWorkspace/spring.training/src/main/java/spring/training/entity/: Contact.java  ContactList.java
EclipseWorkspace/spring.training/src/main/java/spring/training/programs/: P01_SpringAsFactory.java  P02_TestingHibernateTemplate.java  P03_ContactsDaoTest.java  P04_TestingTransactions.java
EclipseWorkspace/spring.training/src/main/java/spring/training/service/: ContactsManager.java
EclipseWorkspace/spring.training/src/main/java/spring/training/web/resources/: ContactResource.java
EclipseWorkspace/spring.training/src/main/webapp/WEB-INF/: context.xml  web.xml
EclipseWorkspace/spring.training/src/main/webapp/css/: style.css
JSWorkspace/: ex01.html  package.json  webpack.config.js
JSWorkspace/src/: actions.js  dispatcher.js  ex01.js  ex01a.js  ex02.js  ex03.js  main.js
JSWorkspace/src/components/: app-header.js  contact-card.js  contact-details.js  hello-world.js  phonebook.js  sidebar.js
JSWorkspace/src/stores/: phonebook-store.js
